%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20250710101601-03'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250710101601-03'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 280
>>
stream
Gas2E_.j$+'LhbF`EdT5$;L+=A":%[Zu-#cB'JHWYtUQ?0Zj@T(dq:@8g'#sk9TdcJfG;tqp5H6(2ofJWaJVq>1Bc,I+V#Z=!4'r7T>F/h%VZ%\KT?WVLe.)]QG78S^M7d4cU"F%abMt>R6qUn,iIh42&h\O66!oPHTb4Wor0LF7b8PEjrjX#pc>];Z:k&N[f,&.u*NY[r1]MW6EUAmZ&?@$^&c_-/+a$GcFH6<&:5+WO0sXX*,1@\loe/U1@3!"mF@"GP$bUG?g)]aT\8_FtW~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000900 00000 n 
0000000959 00000 n 
trailer
<<
/ID 
[<126e39ff3389531a699a381d5e497c3f><126e39ff3389531a699a381d5e497c3f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1329
%%EOF
